# CourseView

./: .gitlab-ci.yml  README.md
Backend/app/: pom.xml
Backend/app/src/main/resources/: application.properties
Backend/app2.0/: pom.xml
Documents/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Documents/javadoc/BackendJavaDoc/: allclasses-index.html  allpackages-index.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Documents/javadoc/BackendJavaDoc/com/example/app/: AppApplication.html  package-summary.html  package-tree.html
Documents/javadoc/BackendJavaDoc/com/example/app/controller/: CourseController.html  ReviewController.html  ScheduleController.html  UserController.html  package-summary.html  package-tree.html
Documents/javadoc/BackendJavaDoc/com/example/app/miscellaneous/: AddCourse.html  UsernameAndId.html  Workload.html  package-summary.html  package-tree.html
Documents/javadoc/BackendJavaDoc/com/example/app/model/: Course.html  Review.html  Schedule.html  package-summary.html
Documents/javadoc/BackendJavaDoc/com/example/app/repository/: CourseRepository.html  UserRepository.html
Documents/javadoc/BackendJavaDoc/com/example/app/service/: package-summary.html  package-tree.html
Documents/javadoc/BackendJavaDoc/com/example/app/websocket/: ChatServer.html  WebSocketConfig.html  package-tree.html
Documents/javadoc/BackendJavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-8.html  index-9.html
Documents/javadoc/com/example/navigation_screen/: Login.html  MainActivity.html  PreferencesUtil.html  RateCourse.html  SignUp.html  package-summary.html  package-tree.html
Documents/javadoc/com/example/navigation_screen/databinding/: ActivityMainBinding.html  ChoiceBinding.html  FragmentDashboardBinding.html  FragmentHomeBinding.html  FragmentNotificationsBinding.html  FragmentProfileBinding.html  FragmentScheduleBinding.html  ItemMessageRecievedBinding.html  ItemMessageSentBinding.html  LoginBinding.html  RateCourseBinding.html  SignupBinding.html  package-summary.html  package-tree.html
Documents/javadoc/com/example/navigation_screen/ui/chat/: ChatFragment.html  ChatViewModel.html  Message.html  MessageAdapter.ReceivedMessageHolder.html  (+7 more)
Experiments/: muslicb
Experiments/dalamsya/gradle/wrapper/: gradle-wrapper.properties
Experiments/kalems/: figuringOut.txt
Experiments/mbalayar/Demo2/: pom.xml
Experiments/mbalayar/Demo2/src/main/resources/: application.properties
Experiments/mbalayar/Experiment2/demo1/: pom.xml
Experiments/mbalayar/HelloWorld/: pom.xml
Experiments/muslicb/exp1/: muslicb_exp1.txt
Frontend/: settings.gradle  test.txt
Frontend/app/: build.gradle  build.gradle.kts
Frontend/app/src/androidTest/java/com/example/navigation_screen/: ExampleInstrumentedTest.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/navigation_screen/: AddCourse.java  HomeAdmin.java  HomeAdvisor.java  Login.java  MainActivity.java  PreferencesUtil.java  RateCourse.java  ReminderBroadcast.java  ScheduleAdmin.java  ScheduleAdvisor.java  SignUp.java  UpdateCourse.java  WorkloadGauge.java
Frontend/app/src/main/java/com/example/navigation_screen/ui/chat/: ChatFragment.java  ChatViewModel.java  Message.java  MessageAdapter.java  WebSocketListener.java  WebSocketManager.java
Frontend/app/src/main/java/com/example/navigation_screen/ui/courses/: CourseViewModel.java  CoursesFragment.java
Frontend/app/src/main/java/com/example/navigation_screen/ui/profile/: ProfileFragment.java  ProfileViewModel.java
Frontend/app/src/main/java/com/example/navigation_screen/ui/schedule/: ScheduleFragment.java  ScheduleViewModel.java
Frontend/app/src/main/java/com/example/navigation_screen/ui/settings/: SettingViewModel.java  SettingsFragment.java
Frontend/app/src/main/res/drawable/: background_1.xml  bubble_received.xml  bubble_sent.xml  profile_icon2.xml
Frontend/app/src/main/res/layout/: activity_main_admin.xml  add_course.xml  choice.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home_admin.xml  fragment_home_advisor.xml  fragment_profile.xml  fragment_profile_admin.xml  fragment_profile_advisor.xml  fragment_schedule.xml  fragment_schedule_admin_advisor.xml  fragment_settings.xml  item_message_recieved.xml  item_message_sent.xml  login.xml  rate_course.xml  signup.xml  update_course.xml  workload_gauge.xml
Frontend/app/src/main/res/menu/: bottom_nav_menu.xml
Frontend/app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_admin.xml
Frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Frontend/app/src/main/res/values-night/: themes.xml
Frontend/app/src/main/res/xml/: network_security_config.xml
Frontend/app/src/test/java/com/example/navigation_screen/: ExampleUnitTest.java
Frontend/gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
