plugins {
    id("com.android.application")
}

android {
    namespace = "com.example.navigation_screen"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.example.navigation_screen"
        minSdk = 28
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

//task javadoc(type: Javadoc) {
//
//    doFirst {
//        configurations.implementation
//            .filter { it.name.endsWith('.aar') }
//            .each { aar ->
//                copy {
//                    from zipTree(aar)
//                    include "**/classes.jar"
//                    into "$buildDir/tmp/aarsToJars/${aar.name.replace('.aar', '')}/"
//                }
//            }
//    }
//
//    configurations.implementation.setCanBeResolved(true)
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    classpath += configurations.implementation
//    classpath += fileTree(dir: "$buildDir/tmp/aarsToJars/")
//
//    android.applicationVariants.all { variant ->
//        if (variant.name == 'release') {
//            owner.classpath += variant.javaCompileProvider.get().classpath
//        }
//    }
//
//    destinationDir = file("/Users/benjaminmuslic/Desktop/javadoc_app")
//    options.memberLevel = JavadocMemberLevel.PRIVATE
//    failOnError false
//    exclude '**/BuildConfig.java'
//    exclude '**/R.java'
//}
// use this if project has data-binding issues
// replace paths per your project structure
//
//task myassemble(type: GradleBuild) {
//    tasks = ['assemble']
//}
//
//task javadoc(type: Javadoc, dependsOn: 'myassemble') {
//    doFirst {
//        configurations.implementation
//                .filter { it.name.endsWith('.aar') }
//                .each { aar ->
//                    copy {
//                        from zipTree(aar)
//                        include "**/classes.jar"
//                        into "$buildDir/tmp/aarsToJars/${aar.name.replace('.aar', '')}/"
//                    }
//                }
//        copy {
//            from "$buildDir/generated/data_binding_base_class_source_out/debug/out/com/example/navigation_screen/databinding"
//            // change path
//            into 'src/main/java/com/example/navigation_screen/databinding'
//            // change path
//        }
//    }
//
//    configurations.implementation.setCanBeResolved(true)
//    classpath = files(new File("${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"))
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    classpath += configurations.implementation
//    classpath += fileTree(dir: "$buildDir/tmp/aarsToJars/")
//
//    android.applicationVariants.all { variant ->
//        if (variant.name == 'release') {
//            owner.classpath += variant.javaCompileProvider.get().classpath
//        }
//    }
//
//    source = android.sourceSets.main.java.srcDirs
//    destinationDir = file("${project.buildDir}/outputs/javadoc/")
//    options.memberLevel = JavadocMemberLevel.PRIVATE
//    failOnError false
//    exclude '**/R.java'
//
//    doLast {
//        delete 'src/main/java/com/example/navigation_screen/databinding'
//        // change path
//    }
//}


dependencies {

    implementation files('/Users/benjaminmuslic/Library/Android/sdk/sources/android-34')
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.9.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.2")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2")
    implementation("androidx.navigation:navigation-fragment:2.7.3")
    implementation("androidx.navigation:navigation-ui:2.7.3")
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    implementation("com.android.volley:volley:1.2.1")
    implementation("org.java-websocket:Java-WebSocket:1.5.2")


}