#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=kale

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://@coms-309-030.class.las.iastate.edu/demo2
#spring.datasource.username=username
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://@127.0.0.1:3306/coms309
spring.datasource.username=root
spring.datasource.password=Translate&Melt#Pronounce^2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.jpa.show-sql: true
